body {
  margin: 0;
  padding: 0;
  font-family: 'Questrial', sans-serif;
  background: url('/imagens/fotofundo2.jpg') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* container principal do formulário*/
.form-container {
  background-color: #ffffff;
  border-radius: 40px;
  padding: 40px;
  width: 500px; 
  max-width: 95%;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
  text-align: left;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 5px;
  padding-bottom: 20px;
  margin-top: 43px;
}

/* labels*/
label {
  display: block;
  margin-top: 15px;
  font-size: 16px;
  color: #333;
}

/* inputs */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"] {
  width: 100%;
  padding: 14px;
  border: 3px solid #c3c9c7;
  border-radius: 30px;
  font-size: 16px;
  box-sizing: border-box;
  outline: none;
  margin-top: 5px;
  transition: 0.2s ease;
  font-family: 'Questrial', sans-serif;
}

select{
  width: 100%;
padding: 14px;
border: 3px solid #c3c9c7;
border-radius: 30px;
font-size: 16px;
box-sizing: border-box;
outline: none;
margin-top: 5px;
transition: 0.2s ease;
font-family: 'Questrial', sans-serif;
}

input:focus {
  border-color: #ffa7c6;
  box-shadow: 0 0 5px #ffa7c6;
}

@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Questrial', sans-serif;
  background: url('/imagens/fotofundo2.jpg') no-repeat center center/cover;
  display: flex;
  flex-direction: column; /* para alinhar verticalmente*/ 
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* container principal do formulário*/
.form-container {
  background-color: #ffffff;
  border-radius: 40px;
  padding: 40px 40px 20px 40px;
  width: 500px; 
  max-width: 95%;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
  text-align: left;
  margin-top: 43px;
  padding-top: 1px;
}

/* labels*/ 
label {
  margin-top: 15px;
  font-size: 16px;
  color: #333;
}

/* inputs*/
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"] {
  width: 100%;
  padding: 14px;
  border: 3px solid #c3c9c7;
  border-radius: 30px;
  font-size: 16px;
  box-sizing: border-box;
  outline: none;
  margin-top: 5px;
  transition: 0.2s ease;
}

input:focus {
  border-color: #ffa7c6;
  box-shadow: 0 0 5px #ffa7c6;
}
/* botão concluir e editar */
button#concluir,
button#editar {
  background-color: #ffa7c6;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  width: 150px;
  border: none;
  transition: all linear 160ms;
  cursor: pointer;
  margin-top: 20px;
  padding: 10px;
  border-radius: 50px;
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

button#concluir:hover,
button#editar:hover {
  transform: scale(1.05);
  background-color: #f48db8;
}
