<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/css/elogin.css">
</head>
<body>
    
    <div class="page">
        <form method="POST" class="formLogin">
            <img src="imagens/fotosiei.png" alt="logo">

            <label for="email"></label>
            <input type="email" id="email" placeholder="Digite seu e-mail" required/>

            <label for="password"></label>
            <input type="password" id="senha" placeholder="Digite sua senha" required/>

            <a href="/" class="link-esqueci">Esqueceu a senha?</a>

            <input type="submit" value="Entrar" class="entrar" />

            <p class="cadastro-texto">
                Não possui login? <a href="telacad.html" class="link-cadastro">Cadastre-se!</a>
            </p>
        </form>
    </div>

    <div class="rodape">
        <div class="carrossel">
            <span id="frase">A educação infantil é o primeiro passo para um futuro brilhante.</span>
        </div>
    </div>

    <script>
        // carrossel frases
        const frases = [
            "A natureza estimula a curiosidade e o aprendizado: atividades ao ar livre aumentam a curiosidade e promovem o desenvolvimento cognitivo das crianças (Multirio, 2018).",
            "O brincar é essencial para o desenvolvimento infantil: o lúdico favorece o aprendizado ao estimular habilidades como criatividade, imaginação e coordenação motora (Educação Pública, CECIERJ, 2021).",
            "Educar e cuidar são inseparáveis na educação infantil: a concepção atual é que educar e cuidar são processos indissociáveis, pois o cuidado é parte essencial do processo educativo (Editora Peirópolis, 2020).",
            "A curiosidade infantil impulsiona o aprendizado: estudos indicam que crianças mais curiosas tendem a ter melhor desempenho em leitura e matemática ao ingressar na escola, conforme apontado em uma pesquisa publicada na revista Nature (Multirio, 2018).",
            "Segundo o artigo 4º, inciso II, a educação infantil é direito de todas as crianças e deve ser oferecida gratuitamente pelo Estado (Lei nº 9.394/1996)."
        ];

        let fraseAtual = 0;
        const fraseElemento = document.getElementById('frase');

       setInterval(() => {
           fraseAtual = (fraseAtual + 1) % frases.length;
           fraseElemento.innerText = frases[fraseAtual];
       }, 10000);

     
    document.querySelector('.formLogin').addEventListener('submit', function(event) {
    event.preventDefault(); // Evita o envio do formulário

        const email = document.getElementById('email').value.trim();

        if (email.endsWith('@edu.ifc.br')) {  // Verifica o domínio do email
            window.location.href = 'telafunc.html'; // Redireciona para funcionário
        } else {
            window.location.href = 'resptela.html'; // Redireciona para responsável
        }
  });


    </script>

</body>
</html>
