<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cadastro de Usuário</title>
  <link rel="stylesheet" href="/css/ecad.css">
</head>
<body>
  <!-- container principal -->
  <div class="form-container">
    <h2>Cadastro de usuário</h2>

    <form id="cadastroForm">
      
      <!-- campo de e-mail -->
      <label for="email">E-mail</label>
      <input type="email" id="email" placeholder="seuemail@gmail.com" required>

      <!-- campo de data de nascimento -->
      <label for="data">Data de nascimento</label>
      <input type="date" id="data" placeholder="DD/MM/AAAA" required>

      <!-- campo de seleção de gênero -->
      <label for="genero">Gênero</label>
      <select id="genero" required>
        <option value="feminino">feminino</option>
        <option value="masculino">masculino</option>
        <option value="outro">outro</option>
      </select>

      <!-- campo para escolher a senha -->
      <label for="senha">Senha</label>
      <div class="senha-container">
        <!-- input para a senha -->
        <input type="password" id="senha" required>
        
        <!-- ícone de olho -->
        <span class="olho" onclick="togglePassword('senha')">&#128065;</span>
      </div>

      <!-- campo para confirmar a senha -->
      <label for="confirmarSenha">Confirmar senha</label>
      <div class="senha-container">
        <!-- input para confirmar a senha -->
        <input type="password" id="confirmarSenha" required>

        <!-- outro olho -->
        <span class="olho" onclick="togglePassword('confirmarSenha')">&#128065;</span>
      </div>

      <!-- botão para submeter o formulário -->
      <button id="concluir" type="submit">Concluir</button>
    </form>
  </div>

  <!-- script JavaScript que lida com a visibilidade das senhas -->
  <script src="/js/scriptcad.js"></script>
</body>
</html>
