<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/etelafunc.css">
    <link rel="stylesheet" href="/css/estilofooter.css">
</head>
<body>
    <div id="imagem">
        <img src="imagens/fotofundo.png" alt="fotofunc" id="fotoperfil">
    </div>

    <div id="botoes">
        <a href="perfilfunc.html" class="botao">Turmas</a>
        <a href="perfilfunc.html" class="botao">Perfil</a>
        <a href="login.html" id="logout">logout</a>
    </div>

</body>
</html>
