<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SiEi Interface</title>
  <link rel="stylesheet" href="css/telaturmas.css">
</head>

<body>
 
<div class="caixabotao" id="turmasContainer">
  <!--Turmas-->
  <a href="turmam1.html" class="link"><button class="botao">M1</button></a>
  <a href="turmam2.html" class="link"><button class="botao">M2</button></a>
  <a href="turmap1.html" class="link"><button class="botao">P1</button></a>
  <a href="turmap2.html" class="link"><button class="botao">P2</button></a>
  <!--Ação-->
  <button class="botoesacao" id="editarBtn">editar</button>
  <button class="botoesacao" id="salvarBtn">salvar</button>
  <button class="botoesacao" id="addturmaBtn">+</button>
</div>



  <script src="script/script.js"></script>
</body>
</html>
