<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Turma P1</title>
  <link rel="stylesheet" href="css/turmas.css" />
</head>
<body>
 
  <h1 class="turma-titulo">P1</h1>

  <div class="grade-alunos">
    <div class="aluno"><img src="imagens/usuario.png" alt=""><span>Kamili C</span></div>
    <div class="aluno"><img src="imagens/usuario.png" alt=""><span>Laura Rocha</span></div>
    <div class="aluno"><img src="imagens/usuario.png" alt=""><span>fulano</span></div>  
    <div class="aluno"><img src="imagens/usuario.png" alt=""><span>fulano</span></div>
    <div class="aluno"><img src="imagens/usuario.png" alt=""><span>fulano</span></div>
    <div class="aluno"><img src="imagens/usuario.png" alt=""><span>fulano</span></div>
    <div class="aluno"><img src="imagens/usuario.png" alt=""><span>fulano</span></div>
    <div class="aluno"><img src="imagens/usuario.png" alt=""><span>fulano</span></div>
    <div class="aluno"><img src="imagens/usuario.png" alt=""><span>fulano</span></div>
    <div class="aluno"><img src="imagens/usuario.png" alt=""><span>fulano</span></div>
    <div class="aluno"><img src="imagens/usuario.png" alt=""><span>fulano</span></div>
    <div class="aluno"><img src="imagens/usuario.png" alt=""><span>fulano</span></div>
    <div class="aluno"><img src="imagens/usuario.png" alt=""><span>fulano</span></div>
    <div class="aluno"><img src="imagens/usuario.png" alt=""><span>fulano</span></div>
    <div class="aluno"><img src="imagens/usuario.png" alt=""><span>fulano</span></div>
  </div>

  <button class="fotos-turma">fotos da turma</button>

  <script src="script/script.js"></script>
</body>
</html>
